@import './../../variables';

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 768px to 1200px
*/
@media screen and (min-width:map-get($grid-breakpoints, md)) {
  main {
    .app-main-front {

      .word-list-nav {
        height: 2em;
        width: 56%;
        margin: 0 30%;
        padding-top: 1em;
        border-bottom: 1px solid grey;
        border-radius: 10px;

        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;

          li {
            margin: 0 1em;
            display: inline-block;
            cursor: pointer;
          }
        }
      }

      .left-pane {
        display: inline-block;
        width: 30%;
      }

      .right-pane {
        width: 70%;
        display: inline-block;

        .wordlist-actions {
          width: 80%;

          .wordlist-create {
            float: right;
            margin: 1em 0;

            button {
              width: 50px;
              height: 50px;
              border-radius: 50%;
            }
          }
        }

        .word-list-container {
          width: 80%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-rows: 100px;
          grid-gap: 50px;

          div {
            cursor: pointer;
            border-radius: 10px;
            border: 1px solid black;
          }
        }
      }
    }
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 480px
*/

@media screen and (orientation:portrait) and (min-width:map-get($grid-breakpoints, xxs))and (max-width:map-get($grid-breakpoints, xs)) {
  main {
    .app-main-front {
      .word-list-nav {
        ul {
          list-style-type: none;
          padding: 0;

          li {
            display: inline-block;
          }
        }
      }

      .left-pane {
        width: 0;
      }

      .right-pane {
        display: flex;
        justify-content: center;

        .word-list-container {
          display: grid;
          width: 95%;
          grid-template-columns: 1fr;
          grid-auto-rows: 100px;
          grid-gap: 50px;
        }
      }
    }
  }
}
